<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:gravity="center"
        android:background="@color/purple"
        android:id="@+id/current_title_text"
        android:textColor="@color/white"
        android:text="@string/settings_title"
        android:textSize="30sp"/>


</RelativeLayout>
