<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="white">@android:color/white</color>
    <color name="grey">#EEEEEE</color>
    <color name="black">@android:color/black</color>
    <color name="darkGrey">#888888</color>
    <color name="blue14">#0099CC</color>
    <color name="blue4">#8AD5F0</color>
    <color name="blue2">#C5EAF8</color>
    <color name="blue1">#E2F4FB</color>

    <color name="green11">#7CAF00</color>
    <color name="green10">#83B600</color>
    <color name="orange">#FFA713</color>
    <color name="orange12">#FF9909</color>
    <color name="purple">#AC59D6</color>
    <color name="purple13">#A041D0</color>
    <color name="red8">#F83A3A</color>
    <color name="red11">#E21D1D</color>
</resources>