<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!-- Per the design guidelines, navigation drawers should be between 240dp and 320dp:
         https://developer.android.com/design/patterns/navigation-drawer.html -->
    <dimen name="navigation_drawer_width">240dp</dimen>

    <!-- Standard margins -->
    <dimen name="margin_extra_small">8dp</dimen>
    <dimen name="margin_small">12dp</dimen>
    <dimen name="margin_medium">18dp</dimen>
    <dimen name="margin_large">24dp</dimen>

    <!-- Text size -->
    <dimen name="text_micro">14sp</dimen>
    <dimen name="text_small">16sp</dimen>
    <dimen name="text_medium">18sp</dimen>
    <dimen name="text_large">22sp</dimen>
    <dimen name="text_xxlarge">80sp</dimen>
    <dimen name="text_h1">20sp</dimen>
</resources>
