<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Temperature</string>
    <string name="title_section1">Current Temperature</string>
    <string name="title_section2">Reports</string>
    <string name="title_section3">Settings</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_refresh">Refresh</string>

    <!-- Common -->
    <string name="temperature">Temperature</string>
    <string name="humidity">Humidity</string>
    <string name="api_error">Error occurred.</string>

    <!-- CurrentTempFragment -->
    <string name="temp_icon_description">Thermostat</string>
    <string name="humidity_icon_description">Water droplet</string>
    <string name="power_icon_description">Power</string>
    <string name="sun_icon_description">Sun</string>
    <string name="placeholder_temp">70.1°F</string>
    <string name="placeholder_humidity">45.6%</string>
    <string name="placeholder_light">OFF</string>

    <!-- ReportFragment -->
    <string name="temp_graph_title">TEMPERATURE GRAPH</string>
    <string name="series_title">Temperature hourly</string>

    <!-- SettingsFragment -->
    <string name="settings_title">SETTINGS</string>

</resources>
