<resources>

    <!-- Unused root for all text appearances -->
    <style name="TextAppearance" />

    <!-- Common text styles -->
    <style name="TextAppearance.H1">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/text_h1</item>
    </style>

    <!-- Menu drawer styles -->
    <style name="DrawerItem">
        <item name="android:paddingLeft">@dimen/margin_small</item>
        <item name="android:paddingRight">@dimen/margin_small</item>
        <item name="android:paddingTop">@dimen/margin_small</item>
        <item name="android:paddingBottom">@dimen/margin_small</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:background">@drawable/activated_background</item>
    </style>

    <style name="TextAppearance.DrawerText">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/text_medium</item>
        <item name="android:paddingLeft">@dimen/margin_extra_small</item>
    </style>

    <!-- Current Temp Fragment -->
    <style name="CurrentImage">
        <item name="android:paddingLeft">5dp</item>
        <item name="android:paddingRight">5dp</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingTop">15dp</item>
        <item name="android:paddingBottom">15dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">fill_parent</item>
    </style>

    <style name="CurrentImage.Temp">
        <item name="android:background">@color/orange12</item>
        <item name="android:src">@drawable/thermostat_icon</item>
    </style>

    <style name="CurrentImage.Humidity">
        <item name="android:background">@color/purple13</item>
        <item name="android:src">@drawable/drop_icon</item>
    </style>

    <style name="CurrentImage.Light">
        <item name="android:background">@color/green11</item>
        <item name="android:src">@drawable/ic_power</item>
    </style>

    <style name="TextAppearance.LargeHeadingText">
        <item name="android:textColor">@color/white</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:paddingTop">30dp</item>
        <item name="android:textSize">@dimen/text_xxlarge</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">150dp</item>
    </style>

    <style name="TextAppearance.LargeHeadingText.Temp">
        <item name="android:background">@color/orange</item>
    </style>

    <style name="TextAppearance.LargeHeadingText.Humidity">
        <item name="android:background">@color/purple</item>
    </style>

    <style name="TextAppearance.LargeHeadingText.Light">
        <item name="android:background">@color/green10</item>
    </style>



</resources>
